# supertaxi

./: README.md
Android/SuperTaxi/app/: build.gradle  google-services.json  proguard-rules.pro
Android/SuperTaxi/app/src/main/: AndroidManifest.xml
Android/SuperTaxi/app/src/main/res/color/: best_gray_to_second_best.xml  default_to_best_gray.xml  default_to_devil_gray.xml  devil_gray_to_revert.xml  red_to_red_darker.xml  white_to_best_gray.xml  white_to_devil_gray.xml
Android/SuperTaxi/app/src/main/res/drawable/: dialog_gradient.xml  ic_big_star_selector.xml  ic_facebook_selector.xml  ic_gplus_selector.xml  ic_my_location_selector.xml  ic_star_selector.xml  ic_twitter_selector.xml  loading_background.xml  loading_progress.xml  rounded_green_with_5.xml  rounded_primary_button.xml  rounded_primary_button_pressed.xml  rounded_primary_button_selector.xml  rounded_white_button.xml  rounded_white_button_border.xml  rounded_white_button_border_pressed.xml  rounded_white_button_border_selector.xml  rounded_white_button_pressed.xml  rounded_white_button_selector.xml  rounded_white_button_with_primary_border.xml  rounded_white_button_with_primary_border_pressed.xml  rounded_white_button_with_primary_border_selector.xml  rounded_white_with_5.xml  selector_trans_to_light_light_gray.xml  selector_trans_to_trans_white.xml  shape_blue_circle_with_white_border.xml  shape_green_button_with_corners.xml  shape_green_button_with_corners_disabled.xml  shape_green_button_with_corners_press.xml  shape_green_button_with_corners_selector.xml  shape_oval_white_selector.xml  shape_red_button_with_corners.xml  shape_red_button_with_corners_disabled.xml  shape_red_button_with_corners_press.xml  shape_red_button_with_corners_selector.xml  shape_trans_oval_with_white_border.xml  shape_white_oval.xml  shape_white_oval_press.xml  shape_white_with_gray_border.xml
Android/SuperTaxi/app/src/main/res/layout/: activity_camera_crop.xml  activity_choose_type.xml  activity_create_user.xml  activity_home.xml  activity_last_trip.xml  activity_login.xml  activity_responded_driver_details.xml  activity_sign_up.xml  activity_splash.xml  crop_image_view.xml  custom_toolbar_title.xml  custom_toolbar_title_left_text.xml  custom_toolbar_title_left_text_white.xml  custom_toolbar_title_menu_left_image_right.xml  dialog_basic_one_button.xml  dialog_basic_two_button.xml  dialog_custom.xml  dialog_driver_details.xml  dialog_rate_user.xml  dialog_request_sent.xml  dialog_seats_number.xml  dialog_show_more_in_map.xml  dialog_upload_file.xml  dialog_user_request_details.xml  fragment_about.xml  fragment_driver_main.xml  fragment_driver_profile.xml  fragment_history.xml  fragment_report_a_problem.xml  fragment_settings.xml  fragment_user_main.xml  fragment_user_profile.xml  include_sidebar_layout.xml  item_address.xml  item_pin.xml  item_pin_with_car.xml  item_show_more_driver.xml
(+314 files in other folders)
