<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--suppress AndroidDomInspection -->
        <RelativeLayout
            android:id="@+id/parentLayout"
            android:layout_alignParentBottom="true"
            app:layout_heightPercent="45%"
            app:layout_widthPercent="100%">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/dialog_gradient"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/mainContent2"
                android:background="#DAffffff"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/llMain"
                    android:gravity="center_vertical"
                    android:weightSum="101">

                    <clover_studio.com.supertaxi.view.CustomTextView
                        android:layout_width="0dp"
                        android:layout_weight="45"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:id="@+id/tvCarsAvailable"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/default_title_size"
                        android:textColor="@color/second_best_gray"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/border_gray" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="10"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:orientation="vertical"
                        android:id="@+id/rightView">

                        <clover_studio.com.supertaxi.view.CustomTextView
                            android:layout_width="wrap_content"
                            android:paddingTop="10dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/small_text_view_title_text_size"
                            android:textColor="@color/second_best_gray"
                            android:text="@string/min_fare_capital_"
                            />

                        <clover_studio.com.supertaxi.view.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/default_title_size"
                            android:textColor="@color/black"
                            android:id="@+id/tvMinFareValue"
                            android:paddingBottom="10dp"
                            android:text="$ 999"
                            />

                    </LinearLayout>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/ibBlueClose"
                        android:background="@color/transparent"
                        android:src="@drawable/close_blue"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/llMain"
                    android:background="@color/border_gray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_below="@id/llMain"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:clipToPadding="false"
                    android:scrollbars="vertical" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loading"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>