<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dim_dark_black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_centerInParent="true"
            android:id="@+id/mainLayout"
            android:background="@drawable/rounded_white_with_5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlUserData">

                <clover_studio.com.supertaxi.view.roundimage.RoundImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_type"
                    android:id="@+id/ivAvatarInUserDetails"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/ivAvatarInUserDetails"
                    android:layout_toEndOf="@id/ivAvatarInUserDetails">

                    <clover_studio.com.supertaxi.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvName"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/bigger_text_view_title_text_size"
                        android:text="NAME"
                        android:layout_below="@id/ivAvatarInDriverDetails"
                        android:layout_centerHorizontal="true"/>

                    <clover_studio.com.supertaxi.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvAge"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_view_bigger"
                        android:layout_below="@id/tvName"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <clover_studio.com.supertaxi.view.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/best_gray"
                            android:text="@string/rating_"
                            android:id="@+id/tvRatingLabel"
                            android:textSize="@dimen/text_view_default"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:id="@+id/ratingStars">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:paddingEnd="5dp"
                                android:paddingStart="10dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_star_selector" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingEnd="5dp"
                                android:paddingStart="5dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_star_selector" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingEnd="5dp"
                                android:paddingStart="5dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_star_selector" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingEnd="5dp"
                                android:paddingStart="5dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_star_selector" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingEnd="5dp"
                                android:paddingStart="5dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_star_selector" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ivAvatarInUserDetails"
                    android:background="@color/border_gray"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlUserData"
                android:id="@+id/rlUserDetailsData"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_margin"
                    android:id="@+id/llFrom">

                    <clover_studio.com.supertaxi.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/best_gray"
                        android:text="@string/from_"
                        android:id="@+id/tvFromLabel"
                        android:textSize="@dimen/text_view_bigger"/>

                    <clover_studio.com.supertaxi.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/best_gray"
                        android:text=""
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/tvFromValue"
                        android:textSize="@dimen/text_view_bigger"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ivAvatarInUserDetails"
                    android:background="@color/border_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_margin"
                    android:id="@+id/llTo">

                    <clover_studio.com.supertaxi.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/to_"
                        android:id="@+id/tvToLabel"
                        android:textSize="@dimen/text_view_bigger"/>

                    <clover_studio.com.supertaxi.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text=""
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/tvToValue"
                        android:textSize="@dimen/text_view_bigger"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ivAvatarInUserDetails"
                    android:background="@color/border_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_margin"
                    android:id="@+id/llNote">

                    <clover_studio.com.supertaxi.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/best_gray"
                        android:text="@string/note_"
                        android:id="@+id/tvNoteLabel"
                        android:textSize="@dimen/text_view_bigger"/>

                    <clover_studio.com.supertaxi.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/best_gray"
                        android:text=""
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/tvNoteValue"
                        android:textSize="@dimen/text_view_bigger"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rlUserDetailsData"
                android:background="@color/border_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llButtons"
                android:layout_below="@id/rlUserDetailsData"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:weightSum="101">

                <clover_studio.com.supertaxi.view.CustomButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@color/transparent"
                    android:textColor="@color/best_gray_to_second_best"
                    android:textAllCaps="false"
                    android:textSize="@dimen/default_title_size"
                    android:id="@+id/buttonCancelTrip"
                    android:text="@string/cancel_trip"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rlDriverDetailsData"
                    android:background="@color/border_gray"/>

                <clover_studio.com.supertaxi.view.CustomButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:id="@+id/closeButton"
                    android:background="@color/transparent"
                    android:textColor="@color/red_to_red_darker"
                    android:textAllCaps="false"
                    android:textSize="@dimen/default_title_size"
                    android:text="@string/close_capital_first"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>