<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/update_profile_almost_white">

    <FrameLayout
        android:id="@+id/frameForMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tToolbar">

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBarLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/ibMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons"
        android:layout_margin="@dimen/default_margin"
        android:background="@color/transparent"
        android:src="@drawable/ic_my_location_selector" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/strelica"
        android:layout_centerInParent="true"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:id="@+id/smallPin"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:visibility="visible"
        android:id="@+id/rlParentOfMyCurrentLocation"
        android:paddingBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/combined_shape">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:id="@+id/viewTimer"
                android:background="@drawable/timer" />

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:id="@+id/rlMinutes"
                android:layout_marginLeft="3dp">


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/rlMinutes"
                android:layout_toEndOf="@id/rlMinutes"
                android:layout_toLeftOf="@+id/arrowView"
                android:layout_toStartOf="@+id/arrowView"
                android:layout_marginTop="3dp"
                android:background="#ff00ff"
                android:id="@+id/tvInMarker"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/arrowView"
                android:src="@drawable/strelica"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:background="@color/transparent"/>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#66ffffff"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="100">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:background="@drawable/rounded_primary_button_selector"
            android:text="@string/request_taxi"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="40"
            android:background="@drawable/rounded_white_button_selector"
            android:text="@string/show_more"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</RelativeLayout>