<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/update_profile_almost_white"
    android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--suppress AndroidDomInspection -->
        <RelativeLayout
            app:layout_widthPercent="100%"
            app:layout_heightPercent="40%"
            android:id="@+id/rlHeaderLayout"
            android:background="@drawable/user_profile_no_picture_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:id="@+id/llEditImage"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user"/>

                <clover_studio.com.supertaxi.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:text="@string/tap_to_edit_upload_nyour_avatar_photo"
                    android:textSize="@dimen/text_view_default"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/ivAvatar"
                android:visibility="gone"/>

        </RelativeLayout>

        <!--suppress AndroidDomInspection -->
        <RelativeLayout
            app:layout_widthPercent="100%"
            app:layout_heightPercent="60%"
            android:layout_below="@id/rlHeaderLayout">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_above="@+id/rlSaveButtonArea"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:id="@+id/llEditingArea"
                    android:paddingRight="@dimen/default_margin"
                    android:paddingEnd="@dimen/default_margin"
                    android:paddingLeft="@dimen/default_margin"
                    android:paddingStart="@dimen/default_margin">

                    <clover_studio.com.supertaxi.view.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_view_bigger"
                        android:textColor="@color/best_gray"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/second_best_gray"
                        android:hint="@string/name"
                        android:background="@color/transparent"
                        android:id="@+id/etName"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gray"/>

                    <clover_studio.com.supertaxi.view.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_view_bigger"
                        android:textColor="@color/best_gray"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textColorHint="@color/second_best_gray"
                        android:hint="@string/age"
                        android:inputType="number"
                        android:background="@color/transparent"
                        android:id="@+id/etAge"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gray"/>

                    <clover_studio.com.supertaxi.view.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_view_bigger"
                        android:textColor="@color/best_gray"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/second_best_gray"
                        android:hint="@string/note"
                        android:background="@color/transparent"
                        android:id="@+id/etNote"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gray"/>

                    <clover_studio.com.supertaxi.view.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_view_bigger"
                        android:textColor="@color/best_gray"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:maxLines="1"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColorHint="@color/second_best_gray"
                        android:hint="Tel num (eg. +385981231234)"
                        android:background="@color/transparent"
                        android:id="@+id/etTelNum"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gray"/>

                </LinearLayout>

            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/default_margin"
                android:id="@+id/rlSaveButtonArea">

                <clover_studio.com.supertaxi.view.CustomButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_green_button_with_corners_selector"
                    android:text="@string/save_capital"
                    android:textColor="@color/white"
                    android:enabled="false"
                    android:id="@+id/buttonSave"
                    android:textSize="@dimen/default_title_size"/>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>