<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentView"
    android:layout_width="24dp"
    android:background="@drawable/green_pin"
    android:layout_height="30dp">

        <clover_studio.com.supertaxi.view.roundimage.RoundImageView
            android:layout_width="20dp"
            android:layout_margin="2dp"
            android:layout_height="20dp"
            app:border_width="0dp"
            android:id="@+id/ivAvatarPin"
            app:border_color="@color/transparent"
            android:scaleType="centerCrop"/>

</RelativeLayout>